execve("./empty.c", ["./empty.c"], [/* 17 vars */]) = 0
brk(NULL)                               = 0xf4a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=89231, ...}) = 0
mmap(NULL, 89231, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93846b2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\310\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167240, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93846b1000
mmap(NULL, 2264256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f938427a000
mprotect(0x7f938429f000, 2093056, PROT_NONE) = 0
mmap(0x7f938449e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f938449e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9384076000
mprotect(0x7f9384079000, 2093056, PROT_NONE) = 0
mmap(0x7f9384278000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9384278000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9383cac000
mprotect(0x7f9383e6c000, 2097152, PROT_NONE) = 0
mmap(0x7f938406c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f938406c000
mmap(0x7f9384072000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9384072000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93846b0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93846af000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93846ae000
arch_prctl(ARCH_SET_FS, 0x7f93846af700) = 0
mprotect(0x7f938406c000, 16384, PROT_READ) = 0
mprotect(0x7f9384278000, 4096, PROT_READ) = 0
mprotect(0x7f938449e000, 16384, PROT_READ) = 0
mprotect(0x6f3000, 4096, PROT_READ)     = 0
mprotect(0x7f93846c8000, 4096, PROT_READ) = 0
munmap(0x7f93846b2000, 89231)           = 0
open("/dev/tty", O_RDWR|O_NONBLOCK)     = 3
close(3)                                = 0
brk(NULL)                               = 0xf4a000
brk(0xf4b000)                           = 0xf4b000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93839d4000
close(3)                                = 0
brk(0xf4c000)                           = 0xf4c000
brk(0xf4d000)                           = 0xf4d000
getuid()                                = 0
getgid()                                = 0
geteuid()                               = 0
getegid()                               = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
brk(0xf4e000)                           = 0xf4e000
sysinfo({uptime=780, loads=[8352, 6432, 5376], totalram=1032978432, freeram=19529728, sharedram=17612800, bufferram=12378112, totalswap=1022357504, freeswap=884994048, procs=419, totalhigh=0, freehigh=0, mem_unit=1}) = 0
brk(0xf4f000)                           = 0xf4f000
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f9383ce14c0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f9383ce14c0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f9383ce14c0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f9383ce14c0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f9383ce14c0}, {SIG_DFL, [], SA_RESTORER, 0x7f9383ce14c0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f9383ce14c0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f9383ce14c0}, {SIG_DFL, [], SA_RESTORER, 0x7f9383ce14c0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f9383ce14c0}, {SIG_DFL, [], SA_RESTORER, 0x7f9383ce14c0}, 8) = 0
uname({sysname="Linux", nodename="carlos-VirtualBox", ...}) = 0
brk(0xf50000)                           = 0xf50000
brk(0xf51000)                           = 0xf51000
brk(0xf53000)                           = 0xf53000
getcwd("/home/carlos/linux-4.15.1/part1", 4096) = 32
getpid()                                = 2914
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93846c1000
close(3)                                = 0
getppid()                               = 2912
brk(0xf54000)                           = 0xf54000
getpgrp()                               = 2911
rt_sigaction(SIGCHLD, {0x447b10, [], SA_RESTORER|SA_RESTART, 0x7f9383ce14c0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f9383ce14c0}, 8) = 0
getrlimit(RLIMIT_NPROC, {rlim_cur=3874, rlim_max=3874}) = 0
brk(0xf55000)                           = 0xf55000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("./empty.c", O_RDONLY)             = 3
ioctl(3, TCGETS, 0x7ffcf18e29b0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/bin/bash\n\n", 80)          = 13
lseek(3, 0, SEEK_SET)                   = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
brk(0xf56000)                           = 0xf56000
read(255, "#!/bin/bash\n\n", 13)        = 13
read(255, "", 13)                       = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
