execve("./part1.o", ["./part1.o"], [/* 67 vars */]) = 0
brk(NULL)                               = 0x228b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=89231, ...}) = 0
mmap(NULL, 89231, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe51a6fd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51a6fc000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51a124000
mprotect(0x7fe51a2e4000, 2097152, PROT_NONE) = 0
mmap(0x7fe51a4e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fe51a4e4000
mmap(0x7fe51a4ea000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe51a4ea000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51a6fb000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51a6fa000
arch_prctl(ARCH_SET_FS, 0x7fe51a6fb700) = 0
mprotect(0x7fe51a4e4000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fe51a713000, 4096, PROT_READ) = 0
munmap(0x7fe51a6fd000, 89231)           = 0
syscall_548(0x7ffecb80c808, 0x7ffecb80c818, 0, 0x4006a0, 0x7fe51a4feaf0, 0x400630) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0
brk(NULL)                               = 0x228b000
brk(0x22ac000)                          = 0x22ac000
write(1, "System call sys_hello returned 0"..., 33) = 33
syscall_549(0x1, 0x7fe51a4ea780, 0x7fffffdf, 0, 0x21, 0) = 0
write(1, "System call sys_hello2 returned "..., 34) = 34
syscall_550(0x1, 0x7fe51a4ea780, 0x7fffffde, 0, 0x22, 0) = 0
write(1, "System call sys_hello3 returned "..., 34) = 34
syscall_551(0x1, 0x7fe51a4ea780, 0x7fffffde, 0, 0x22, 0) = 0
write(1, "System call sys_hello4 returned "..., 34) = 34
exit_group(0)                           = ?
+++ exited with 0 +++
